# HCM_WorkforceGoals

./: .project  README.md  pom.xml
resources/: Launch HCM Test.launch
src/common/: BasePage.java  BaseTest.java  CustomRunnable.java  DuplicateNameEntryException.java  ExcelUtilities.java  ExtendedChromeDriver.java  ExtendedFirefoxDriver.java  ExtendedInternetExplorerDriver.java  TakesScreenshot.java  TaskUtilities.java  WaitForA4jRequestHandler.java  WaitForPageLoadedHandler.java
src/hcm/functions/: SampleFunction.java
src/hcm/locators/: LoginLocators.java
src/hcm/pageobjects/: FuseWelcomePage.java  LoginPage.java  TaskListManagerTopPage.java  TaskListManagerTopPage.java.bak  WorkforceStructureTasksPage.java
src/hcm/testdata/: SampleTestData.xlsx  ~$SampleTestData.xlsx
src/hcm/tests/: CompensationManagementTest.java  ConfigureOfferingsTest.java  ConfigureOfferingsTest.java.bak  ExcelFileValidation.java  ManageDepartmentsTest.java  ManageDepartmentsTest.java.bak  ManagePerformanceRolesTest.java  ManagePerformanceRolesTest.java.bak  ManageWorkerGoalSettingLookups.java
src/util/: ReportLogger.java
testng-suites/: testng-projectname-regression-test.xml
