<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hcmselenium</groupId>
  <artifactId>hcmselenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testResources>
			<testResource>
				<directory>src</directory>
				<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
				<include>**/*.xpi</include>
				</includes>
			</testResource>
		</testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
             <source>1.7</source>
             <target>1.7</target>
        </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
            <forkedProcessTimeoutInSeconds>20000</forkedProcessTimeoutInSeconds>
                <properties>
                	<property>
						<name>d</name>
						<value>${reportNGOutputDirectory}</value>
					</property>
                    <property>
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>listener</name>
                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                    </property>
                </properties>
                	<systemPropertyVariables>
						<institution>${instCode}</institution>
						<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
						<org.uncommons.reportng.title>${reportNGReportTitle}</org.uncommons.reportng.title>
						<takeSnapshotEveryNext>true</takeSnapshotEveryNext>
						<checkForScreenErrors>true</checkForScreenErrors>
						<testSuiteName>${testNGSuiteName}</testSuiteName>
					    <reporttime>${maven.build.timestamp}</reporttime>
					    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
						<testReportDirectory>${reportNGOutputDirectory}</testReportDirectory>
					</systemPropertyVariables>
              		 <reportsDirectory>${reportNGOutputDirectory}</reportsDirectory>
						<excludes>
							<exclude>**/*Test.*</exclude>
						</excludes>
						<suiteXmlFiles>
							<suiteXmlFile>testng-suites\testng-${testNGSuiteName}.xml</suiteXmlFile>
							<!--suiteXmlFile>testng-suites\testng-projectname-regression-test.xml</suiteXmlFile-->
						</suiteXmlFiles>
		            </configuration>
		        </plugin>
		    </plugins>
		  </build>
		  <dependencies>
		  	<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>3.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-examples</artifactId>
				<version>3.12</version>
			</dependency>		  
		  	<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.7.5</version>
				</dependency>
			<dependency>
				<groupId>net.sourceforge.javacsv</groupId>
				<artifactId>javacsv</artifactId>
				<version>2.0</version>
				</dependency>
	   		<dependency>
	       	 	<groupId>org.seleniumhq.selenium</groupId>
	       	 	<artifactId>selenium-java</artifactId>
	        	<version>2.52.0</version>
	   	 	</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.seleniumhq.selenium</groupId> -->
<!-- 				<artifactId>selenium-server-standalone</artifactId> -->
<!-- 				<version>2.48.2</version> -->
<!-- 				<scope>test</scope> -->
<!-- 			</dependency> -->
			<dependency>
		        <groupId>org.uncommons</groupId>
		        <artifactId>reportng</artifactId>
		        <version>1.1.4</version>
		        <scope>test</scope>
		        <exclusions>
		            <exclusion>
		                <groupId>org.testng</groupId>
		                <artifactId>testng</artifactId>
		            </exclusion>
		        </exclusions>
    		</dependency>
    		<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
		<profiles>
			<profile>
				<id>selenium-projectname-regression-test</id>
				<reporting>
				</reporting>
				<properties>
					<testNGSuiteName>projectname-regression-test</testNGSuiteName>
					<reportNGReportTitle>Sample Regression Report</reportNGReportTitle>
					<reporttime>${maven.build.timestamp}</reporttime>
					<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
					<reportNGOutputDirectory>test-reports/${reporttime}-${testNGSuiteName}</reportNGOutputDirectory>
					
				</properties>
			</profile>
		</profiles>
</project>